# carml-service

./: .dockerignore  .gitignore  Dockerfile  README.MD  README.md  pom.xml
.github/workflows/: ci.yaml
core/: pom.xml
core/src/main/java/com/zazuko/service/carml/: CarmlEndpointCore.java
service/: pom.xml
service/src/main/java/com/zazuko/service/carml/: CarmlEndpoint.java
service/src/main/java/com/zazuko/service/server/: Server.java
service/src/main/webapp/: demo.html
src/main/java/com/zazuko/service/carml/: CarmlEndpoint.java  Server.java  Test.java
src/main/webapp/: demo.html
src/main/webapp/WEB-INF/: web.xml
war/: pom.xml
war/src/main/java/com/zazuko/service/carml/: CarmlEndpoint.java
war/src/main/webapp/: demo.html
war/src/main/webapp/WEB-INF/: web.xml
