<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>zazuko-carml-service</name>

	<groupId>com.zazuko</groupId>
	<artifactId>carml-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<slf4j.version>1.7.25</slf4j.version>
		<meecrowave-junit.version>1.2.0</meecrowave-junit.version>
		<meecrowave-jpa.version>1.2.11</meecrowave-jpa.version>
		<meecrowave-core.version>1.2.11</meecrowave-core.version>
		<meecrowave-maven-plugin.version>1.2.11</meecrowave-maven-plugin.version>
		<rdf4j.version>3.4.0</rdf4j.version>
		<tomee.version>8.0.6</tomee.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.meecrowave</groupId>
			<artifactId>meecrowave-core</artifactId>
			<version>${meecrowave-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.meecrowave</groupId>
			<artifactId>meecrowave-jpa</artifactId>
			<version>${meecrowave-jpa.version}</version>
		</dependency>

		<dependency>
			<groupId>com.taxonic.carml</groupId>
			<artifactId>carml-engine</artifactId>
			<version>0.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.taxonic.carml</groupId>
			<artifactId>carml-logical-source-resolver-xpath</artifactId>
			<version>0.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-ntriples</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.2</version>
		</dependency> 
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>jakarta.activation</artifactId>
			<version>2.0.0</version>
		</dependency> 
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.meecrowave</groupId>
				<artifactId>meecrowave-maven-plugin</artifactId>
				<version>${meecrowave-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>


</project>

