<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>zazuko-carml-service</name>

	<groupId>com.zazuko</groupId>
	<artifactId>carml-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<slf4j.version>1.7.25</slf4j.version>
		<meecrowave-junit.version>1.2.0</meecrowave-junit.version>
		<meecrowave-jpa.version>1.2.11</meecrowave-jpa.version>
		<meecrowave-core.version>1.2.11</meecrowave-core.version>
		<meecrowave-maven-plugin.version>1.2.11</meecrowave-maven-plugin.version>
		<rdf4j.version>3.4.0</rdf4j.version>
		<tomee.version>8.0.6</tomee.version>
	</properties>

	<dependencies>
		<!-- meecrowave <dependency> <groupId>org.apache.meecrowave</groupId> <artifactId>meecrowave-core</artifactId> 
			<version>${meecrowave-core.version}</version> </dependency> <dependency> 
			<groupId>org.apache.meecrowave</groupId> <artifactId>meecrowave-jpa</artifactId> 
			<version>${meecrowave-jpa.version}</version> </dependency> -->
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>3.3.8</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.taxonic.carml</groupId>
			<artifactId>carml-engine</artifactId>
			<version>0.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.taxonic.carml</groupId>
			<artifactId>carml-logical-source-resolver-xpath</artifactId>
			<version>0.3.2</version>
		</dependency>
		<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-ntriples</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- meecrowave <plugin> <groupId>org.apache.meecrowave</groupId> <artifactId>meecrowave-maven-plugin</artifactId> 
				<version>${meecrowave-maven-plugin.version}</version> </plugin> -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>tomee</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomee.maven</groupId>
						<artifactId>tomee-maven-plugin</artifactId>
						<version>${tomee.version}</version>
						<executions>
							<execution>
								<id>executable-jar</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<context>ROOT</context>
							<tomeeClassifier>microprofile</tomeeClassifier>
							<simpleLog>true</simpleLog>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>


</project>

