<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>zazuko-carml-service</name>

	<groupId>com.zazuko.carml-service</groupId>
	<artifactId>root</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	
	 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	<modules>
		<module>core</module>
		<module>war</module>
		<module>service</module>
	</modules>
</project>

