<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>war</name>
	<parent>
		<groupId>com.zazuko.carml-service</groupId>
		<artifactId>root</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>war</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<slf4j.version>1.7.25</slf4j.version>
		<meecrowave-junit.version>1.2.0</meecrowave-junit.version>
		<meecrowave-jpa.version>1.2.11</meecrowave-jpa.version>
		<meecrowave-core.version>1.2.11</meecrowave-core.version>
		<meecrowave-maven-plugin.version>1.2.11</meecrowave-maven-plugin.version>
		<rdf4j.version>4.2.3</rdf4j.version>
		<tomee.version>8.0.6</tomee.version>
		<carml.version>0.4.8</carml.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-engine</artifactId>
			<version>${carml.version}</version>
		</dependency>
		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-logical-source-resolver-xpath</artifactId>
			<version>${carml.version}</version>
		</dependency>
		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-logical-source-resolver-jsonpath</artifactId>
			<version>${carml.version}</version>
		</dependency>
		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-logical-source-resolver-csv</artifactId>
			<version>${carml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-ntriples</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-nquads</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-rdfxml</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-jsonld</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>3.4.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-webapp -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.zazuko.carml-service</groupId>
			<artifactId>core</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<scope>compiled</scope>
		</dependency>
	</dependencies>


</project>
